OrbitalSimulation/MainWindow.xaml

<Window x:Class="OrbitalSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrbitalSimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1000" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <Canvas Background="Gray" x:Name="MainCanvas" Margin="5" MouseDown="MainCanvas_MouseDown" MouseUp="MainCanvas_MouseUp" MouseMove="MainCanvas_MouseMove" ClipToBounds="True" MouseWheel="MainCanvas_MouseWheel"/>
        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="200">
            <Label x:Name="FramerateLabel" Content="FPS: 0"/>
            <Label x:Name="ScaleLabel" Content="Scale: 1x" Margin="1"/>
            <Label x:Name="OffsetLabel" Content="Offset: (0,0)"/>
        </StackPanel>

        <Grid x:Name="ControlGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel Background="LightGray" Margin="5">
                    <Button x:Name="StartButton" Content="Start" Click="StartButton_Click"/>
                    <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" IsEnabled="False"/>
                    <Button x:Name="RestartButton" Content="Restart" Click="RestartButton_Click"/>
                    <Label x:Name="SpeedSliderLabel" Content="Speed: 1x" VerticalAlignment="Center"/>
                    <Slider x:Name="SpeedSlider" Value="10" Minimum="0.0001" Maximum="100" ValueChanged="SpeedSlider_ValueChanged"/>
                </StackPanel>

                <StackPanel Background="LightGray" Margin="5">
                    <Label x:Name="DrawWeightLabel" Content="Weight: 1000kg" VerticalAlignment="Center"/>
                    <Slider x:Name="DrawWeight" Value="1000" ValueChanged="DrawWeight_ValueChanged" />
                    <Label x:Name="DrawSizeLabel" Content="Size: 50" VerticalAlignment="Center"/>
                    <Slider x:Name="DrawSize" Value="50" ValueChanged="DrawSize_ValueChanged"/>
                </StackPanel>

                <StackPanel Background="LightGray" Margin="5">
                    <Label Content="Draw Style:"/>
                    <ComboBox x:Name="DrawStyleCombobox" SelectedIndex="0">
                        <ComboBoxItem Content="Direct"/>
                    </ComboBox>
                    <CheckBox x:Name="DrawStationary" Content="Draw As Stationary" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <StackPanel Background="LightGray" Margin="5">
                    <Label Content="Presets" HorizontalAlignment="Center"/>
                    <Button x:Name="EarthPresetButton" Content="Earth" Click="EarthPresetButton_Click"/>
                    <Button x:Name="MoonPresetButton" Content="Moon" Click="MoonPresetButton_Click"/>
                    <Button x:Name="SunPresetButton" Content="Sun" Click="SunPresetButton_Click"/>
                </StackPanel>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
